[gd_scene format=3 uid="uid://dmxg3f5my6rrw"]

[ext_resource type="Script" uid="uid://berhqwpk7gc6j" path="res://scripts/ui/lobby.gd" id="1_o1atq"]
[ext_resource type="AudioStream" uid="uid://hkisw6kl05sk" path="res://music/red_carpet_title.wav" id="2_5gu6x"]

[node name="Lobby" type="Control" unique_id=837688751]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o1atq")

[node name="QuickJoinButton" type="Button" parent="." unique_id=608615980]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -15.5
offset_right = 43.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Quick Join"

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="." unique_id=2122177784]
stream = ExtResource("2_5gu6x")
autoplay = true

[connection signal="pressed" from="QuickJoinButton" to="." method="quick_start"]
