[gd_scene format=3 uid="uid://dmxg3f5my6rrw"]

[ext_resource type="Script" uid="uid://berhqwpk7gc6j" path="res://scripts/ui/lobby.gd" id="1_ekxnf"]
[ext_resource type="PackedScene" uid="uid://uy78l3pa3ptd" path="res://scenes/backgrounds/noodle_plains.tscn" id="2_8ln24"]
[ext_resource type="FontFile" uid="uid://b53qy7nagfsnt" path="res://fonts/Zerove-Regular.otf" id="2_wu84c"]
[ext_resource type="PackedScene" uid="uid://bgnm4jaj0hhbp" path="res://scenes/stages/noodle_plains.tscn" id="3_rtw2f"]
[ext_resource type="Theme" uid="uid://b546umxs75n8s" path="res://styles/main.tres" id="3_wu84c"]
[ext_resource type="Texture2D" uid="uid://d4jik6k4yaxgl" path="res://logo.png" id="4_oa1go"]
[ext_resource type="AudioStream" uid="uid://c716pj6vvy0yy" path="res://music/red_carpet_title.mp3" id="6_rtw2f"]

[sub_resource type="Gradient" id="Gradient_rtw2f"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oa1go"]
gradient = SubResource("Gradient_rtw2f")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ln24"]
bg_color = Color(0.09019608, 0.5176471, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_rtw2f"]
font = ExtResource("2_wu84c")
font_size = 12

[sub_resource type="StyleBoxLine" id="StyleBoxLine_bqqt6"]
color = Color(0, 0.40784314, 0.81960785, 0.39215687)
grow_begin = 10.0
grow_end = 10.0
thickness = 2

[node name="MainMenu" type="Node3D" unique_id=2101592822]
script = ExtResource("1_ekxnf")
disable_singleplayer = true

[node name="Background" parent="." unique_id=1708424920 instance=ExtResource("2_8ln24")]

[node name="Stage" parent="." unique_id=1708005803 instance=ExtResource("3_rtw2f")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1946750134]
transform = Transform3D(1, 0, 0, 0, 0.64278764, 0.76604444, 0, -0.76604444, 0.64278764, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=414816538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1555338505]

[node name="BackgroundGradient" type="TextureRect" parent="CanvasLayer" unique_id=1063947730]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_oa1go")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=2017724354]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -65.0
offset_right = 104.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="TextureRect" parent="CanvasLayer/VBoxContainer" unique_id=1737748346]
layout_mode = 2
texture = ExtResource("4_oa1go")
expand_mode = 5

[node name="PlayerNamePanel" type="PanelContainer" parent="CanvasLayer/VBoxContainer" unique_id=2109833233]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8ln24")

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/PlayerNamePanel" unique_id=1191826756]
layout_mode = 2
text = "Player Name: [player name]!"
label_settings = SubResource("LabelSettings_rtw2f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/VBoxContainer" unique_id=1613996542]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_bqqt6")

[node name="QuickJoinButton" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=608615980]
layout_mode = 2
theme = ExtResource("3_wu84c")
text = "Quick Join"

[node name="PlayAlone" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=734183452]
visible = false
layout_mode = 2
theme = ExtResource("3_wu84c")
text = "Single Player"

[node name="QuitButton" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=2128527011]
visible = false
layout_mode = 2
theme = ExtResource("3_wu84c")
text = "Quit"

[node name="CopyrightMarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=2140111215]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="CopyrightLabel" type="RichTextLabel" parent="CanvasLayer/CopyrightMarginContainer" unique_id=750961466]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("3_wu84c")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "© 2026 Jesvilemys contributers – Contribute at [url]https://github.com/harlepengren/Jesvilemys[/url]"
fit_content = true
scroll_active = false

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="." unique_id=2122177784]
stream = ExtResource("6_rtw2f")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="CanvasLayer/VBoxContainer/QuickJoinButton" to="." method="quick_start"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/PlayAlone" to="." method="play_alone"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="meta_clicked" from="CanvasLayer/CopyrightMarginContainer/CopyrightLabel" to="." method="_on_copyright_label_meta_clicked"]
