[gd_scene format=3 uid="uid://cheygtahkx81t"]

[ext_resource type="Script" uid="uid://7n3f2gkfgkr5" path="res://scripts/title_board.gd" id="1_f6o74"]
[ext_resource type="FontFile" uid="uid://b53qy7nagfsnt" path="res://fonts/Zerove-Regular.otf" id="2_h762p"]

[sub_resource type="LabelSettings" id="LabelSettings_h762p"]
font = ExtResource("2_h762p")
font_size = 25
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[node name="TitleBoard" type="Control" unique_id=2024905872]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f6o74")

[node name="Timer" type="Timer" parent="." unique_id=1475567850]

[node name="Title" type="Label" parent="." unique_id=1072455996]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_h762p")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
