[gd_scene format=3 uid="uid://867yiv0tvhhp"]

[ext_resource type="Script" uid="uid://da7rsqxbbin84" path="res://scripts/world.gd" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://cheygtahkx81t" path="res://scenes/title_board.tscn" id="3_4wyf3"]

[node name="World" type="Node3D" unique_id=1512766956]
script = ExtResource("1_rwgxs")
possible_item_souls = Array[String](["none", "explode"])
current_item_souls = Dictionary[String, String]({
"bomb": "explode",
"star": "none"
})

[node name="Camera3D" type="Camera3D" parent="." unique_id=1288977211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1205801892]
transform = Transform3D(1, 0, 0, 0, 0.6427876, 0.7660444, 0, -0.7660444, 0.6427876, 0, 0, 0)

[node name="ItemTimer" type="Timer" parent="." unique_id=295977189]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1951990238]

[node name="TitleBoard" parent="CanvasLayer" unique_id=1288526576 instance=ExtResource("3_4wyf3")]

[connection signal="timeout" from="ItemTimer" to="." method="_on_item_timer_timeout"]
