[gd_scene format=3 uid="uid://867yiv0tvhhp"]

[ext_resource type="PackedScene" uid="uid://s066fgmijkyf" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="Script" uid="uid://cbwn4f4d1nw57" path="res://scripts/server/multiplayer.gd" id="2_rwgxs"]
[ext_resource type="Script" uid="uid://dtg5wfuufmv4g" path="res://scripts/server/multiplayer_spawner.gd" id="4_k0juu"]

[sub_resource type="BoxMesh" id="BoxMesh_e5uuo"]
size = Vector3(8.4, 0.2, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_nnsk1"]
data = PackedVector3Array(-4.2, 0.099999994, 0.5, 4.2, 0.099999994, 0.5, -4.2, -0.099999994, 0.5, 4.2, 0.099999994, 0.5, 4.2, -0.099999994, 0.5, -4.2, -0.099999994, 0.5, 4.2, 0.099999994, -0.5, -4.2, 0.099999994, -0.5, 4.2, -0.099999994, -0.5, -4.2, 0.099999994, -0.5, -4.2, -0.099999994, -0.5, 4.2, -0.099999994, -0.5, 4.2, 0.099999994, 0.5, 4.2, 0.099999994, -0.5, 4.2, -0.099999994, 0.5, 4.2, 0.099999994, -0.5, 4.2, -0.099999994, -0.5, 4.2, -0.099999994, 0.5, -4.2, 0.099999994, -0.5, -4.2, 0.099999994, 0.5, -4.2, -0.099999994, -0.5, -4.2, 0.099999994, 0.5, -4.2, -0.099999994, 0.5, -4.2, -0.099999994, -0.5, 4.2, 0.099999994, 0.5, -4.2, 0.099999994, 0.5, 4.2, 0.099999994, -0.5, -4.2, 0.099999994, 0.5, -4.2, 0.099999994, -0.5, 4.2, 0.099999994, -0.5, -4.2, -0.099999994, 0.5, 4.2, -0.099999994, 0.5, -4.2, -0.099999994, -0.5, 4.2, -0.099999994, 0.5, 4.2, -0.099999994, -0.5, -4.2, -0.099999994, -0.5)

[node name="World" type="Node3D" unique_id=1512766956]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1288977211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=6382382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
mesh = SubResource("BoxMesh_e5uuo")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1196518227]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=44537514]
shape = SubResource("ConcavePolygonShape3D_nnsk1")

[node name="Player" parent="." unique_id=872718762 instance=ExtResource("1_nnsk1")]
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1205801892]
transform = Transform3D(1, 0, 0, 0, 0.6427876, 0.7660444, 0, -0.7660444, 0.6427876, 0, 0, 0)

[node name="Multiplayer" type="Node3D" parent="." unique_id=1677807463]
script = ExtResource("2_rwgxs")

[node name="Control" type="Control" parent="." unique_id=1989089563]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HostButton" type="Button" parent="Control" unique_id=67587762]
layout_mode = 0
offset_left = 50.0
offset_right = 136.0
offset_bottom = 31.0
text = "Start Host"

[node name="JoinButton" type="Button" parent="Control" unique_id=98917459]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 137.0
offset_bottom = 81.0
text = "Join Game"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=813016553]
_spawnable_scenes = PackedStringArray("uid://s066fgmijkyf")
spawn_path = NodePath("..")
script = ExtResource("4_k0juu")
network_player = ExtResource("1_nnsk1")

[connection signal="pressed" from="Control/HostButton" to="Multiplayer" method="start_server"]
[connection signal="pressed" from="Control/JoinButton" to="Multiplayer" method="start_client"]
