[gd_scene format=3 uid="uid://4xh6thd8ogbu"]

[ext_resource type="Script" uid="uid://btdcullxcfiey" path="res://scripts/item.gd" id="1_4cwmu"]
[ext_resource type="PackedScene" uid="uid://bhk64xicr7706" path="res://models/platforms/bomb.glb" id="2_4cwmu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_otn1f"]
radius = 0.3

[sub_resource type="Animation" id="Animation_otn1f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.6, 0.6, 0.6)]
}

[sub_resource type="Animation" id="Animation_iyyhl"]
resource_name = "float"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.1, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_1gvna"]
resource_name = "shrink"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.6, 0.6, 0.6), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iyyhl"]
_data = {
&"RESET": SubResource("Animation_otn1f"),
&"float": SubResource("Animation_iyyhl"),
&"shrink": SubResource("Animation_1gvna")
}

[node name="Bomb" type="Node3D" unique_id=704528460]
script = ExtResource("1_4cwmu")
item_id = "bomb"

[node name="Model" parent="." unique_id=201622782 instance=ExtResource("2_4cwmu")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="." unique_id=2141317813]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=387595300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("SphereShape3D_otn1f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=174222152]
libraries/ = SubResource("AnimationLibrary_iyyhl")
autoplay = &"float"

[node name="Timer" type="Timer" parent="." unique_id=31673168]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
